{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SpaClient": {
    "ClientId": "spa",
    "AllowedGrantTypes": [ "implicit" ],
    "AllowAccessTokensViaBrowser": true,
    "RedirectUris": [
      "http://localhost:5000/home",
      "https://localhost:5001/home",
      "https://localhost:44353/home"
    ],
    "RequireConsent": false,
    "PostLogoutRedirectUris": [
      "http://localhost:5000/home",
      "https://localhost:5001/home",
      "https://localhost:44353/home"
    ],
    "AllowedScopes": [ "openid", "profile", "email", "LoginRole", "library", "library.VolunteerAccess", "library.AdminAccess" ],
    "AlwaysIncludeUserClaimsInIdToken": true,
    "UpdateAccessTokenClaimsOnRefresh": true
  }
}
