{
  "SpaClient": {
    "ClientId": "spa",
    "AllowedGrantTypes": [ "implicit" ],
    "AllowAccessTokensViaBrowser": true,
    "RedirectUris": [
      "https://gchomereadinglibrary.preeceworld.com/home"
    ],
    "RequireConsent": false,
    "PostLogoutRedirectUris": [
      "https://gchomereadinglibrary.preeceworld.com/home"
    ],
    "AllowedScopes": [ "openid", "profile", "email", "LoginRole", "library", "library.VolunteerAccess", "library.AdminAccess" ],
    "AlwaysIncludeUserClaimsInIdToken": true,
    "UpdateAccessTokenClaimsOnRefresh": true
  }
}
