{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "gchomereadinglibrary",
    "Audience": "http://localhost:5000/"
  }
}
